<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/oneWaveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="1 Wave to "
            android:textSize="18sp"

            />

        <LinearLayout
            android:id="@+id/oneWaveContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/oneWaveTitle"
            android:gravity="center_vertical"
            android:background="@drawable/app_change_selector"
            android:orientation="horizontal"
            android:padding="8dp"

            >

            <TextView
                android:id="@+id/oneWaveFunctionality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"

                />


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>